\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gibbs sampling}{1}}
\newlabel{eqn:cond_prob}{{3}{1}}
\newlabel{eqn:total_prob}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical model for mixture model. Further hyperparameters can be included, but for our purposes of describing a collapsed Gibbs sampler this is sufficient.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchical_mode}{{1}{2}}
\newlabel{eqn:placeholder}{{5}{2}}
\newlabel{eqn:z_i_distn}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian mixture models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Likelihood}{3}}
\newlabel{eqn:ngamma_likelihood_1}{{13}{3}}
\newlabel{eqn:likelihood}{{17}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prior}{4}}
\newlabel{eqn:prior_pdf}{{22}{4}}
