\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standardisation}{1}{section.1}}
\newlabel{sec:standardisation}{{1}{1}{Standardisation}{section.1}{}}
\newlabel{eqn:standardisation}{{1}{1}{Standardisation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example: Standardising gene expression data}{2}{subsection.1.1}}
\newlabel{sec:motivating_example_standardisation}{{1.1}{2}{Example: Standardising gene expression data}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example gene expression data.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:example_gene_expression_data}{{1}{2}{Example gene expression data.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of expression data in table \ref  {table:example_gene_expression_data} showing the clusters based upon magnitude of expression.\relax }}{3}{figure.caption.2}}
\newlabel{fig:example_expression_data}{{1}{3}{Heatmap of expression data in table \ref {table:example_gene_expression_data} showing the clusters based upon magnitude of expression.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example standardised gene expression data.\relax }}{4}{table.caption.3}}
\newlabel{table:example_standardised_gene_expression_data}{{2}{4}{Example standardised gene expression data.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of expression data in table \ref  {table:example_standardised_gene_expression_data} showing the clusters based upon variation of expression across people.\relax }}{4}{figure.caption.4}}
\newlabel{fig:example_standardised_expression_data}{{2}{4}{Heatmap of expression data in table \ref {table:example_standardised_gene_expression_data} showing the clusters based upon variation of expression across people.\relax }{figure.caption.4}{}}
